<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice Book</title>
</head>
<body>
    <h1>Recette</h1>
    <h2>Cuisine</h2>
    <section>
        <a href="https://www.youtube.com/shorts/RMagEIgy9Jo" target="_blank">Panure Poulet Maison façon KFC</a>
        <p>La recette: Marinade 12h (min 3h)<br>
            -250gr buttermilk ou lait fermenté<br>
            -2 c.a.c paprika en poudre <br>
            -2 c.a.c sel fin<br>
            -2 c.a.c poivre moulue<br>
            -1 c.a.c piments séchés<br>
            -5 c.a.s de jus de cornichons<br>
            -quelques gouttes de hot sauce (sauce pimentée)<br>
            -1 filet de poulet<br>
            <br>
            Panure : <br>
            -250gr farine<br>
            -50gr fécule de maïs <br>
            -20gr farine de maïs <br>
            -12 gr sel<br>
            -2 c.a.c levure chimique<br>
            -1 c.a.c paprika en poudre<br>
            -2 c.a.s ail en poudre<br>
            -1 c.a.c poivre moulue<br>
            -1/2 c.a.c piments séchés<br>
            -1 c.a.c thym <br>
            -1 c.a.c cumin
        </p>
    </section>
    <h2>Jus Detox</h2>
    <section>
        <a href="https://www.youtube.com/watch?v=iHY3-CoFnoM" target="_blank">BOISSON ULTRA PUISSANTE 🧊 Nettoie le foie et detoxifie le corps en 5 jours</a>
        <p>ingredient : Citron - Persil - Gingembre - Céléri</p>
        <br>
        <a href="https://www.youtube.com/watch?v=NTAw4bZdD3Y" target="_blank">LA BOISSON MIRACLE 🍸🧊 qui detoxifie, rafraichie, brûle les graisses et coupe la faim ❇️</a>
        <p>ingredient : à voir</p>
    </section>
    <h2>Ressource / chaîne youtube</h2>
    <a href="https://www.youtube.com/@DeliCuisineNabz/playlists" target="_blank">Deli Cuisine</a>
</body>
</html>